# MissileWarsX

./: .gitignore  LICENSE  README.md  pom.xml
mwx-compat-1-13/: pom.xml
mwx-compat-1-13/src/main/java/ca/encodeous/mwx/mwxcompat1_13/: MissileWars1_13.java  MissileWarsEventHandler.java  MwConstants.java  MwUtils.java  PaperEventHandler.java
mwx-compat-1-13/src/main/java/ca/encodeous/mwx/mwxcompat1_13/CommandAPI/: CommandCore.java
mwx-compat-1-13/src/main/java/ca/encodeous/mwx/mwxcompat1_13/Structures/: StructureCore.java
mwx-compat-1-13/src/main/java/ca/encodeous/mwx/mwxcompat1_13/nms/: NMSCraftLivingEntity.java  NMSCraftPlayer.java  NMSCraftTNTPrimed.java  NMSEntity.java  NMSEntityLiving.java  NMSEntityTNTPrimed.java
mwx-compat-1-13/src/main/java/ca/encodeous/mwx/mwxcompat1_13/nms/nms_1_17/: NMSCraftTNTPrimed_1_17.java
mwx-compatibility/: pom.xml
mwx-compatibility/src/main/java/ca/encodeous/mwx/compatibility/: MissileWarsXCompat.java
mwx-compatibility/src/main/resources/: plugin.yml
mwx-compatibility/src/main/resources/legacy_mwx_template_auto/region/: r.0.0.mca
mwx-compatibility/src/main/resources/legacy_mwx_template_manual/region/: r.0.-1.mca  r.0.0.mca
mwx-core/: pom.xml
mwx-core/src/main/java/ca/encodeous/mwx/configuration/: BalanceStrategy.java  LobbyConfiguration.java  LobbyDescription.java  LobbyInfo.java  Missile.java  MissileBlock.java  MissileConfiguration.java  MissileSchematic.java  MissileWarsConfiguration.java  MissileWarsCoreItem.java  MissileWarsItem.java  PistonBlock.java
mwx-core/src/main/java/ca/encodeous/mwx/core/game/: CoreGame.java  Counter.java  ItemCountdown.java  MissileWarsEvents.java  MissileWarsImplementation.java  MissileWarsMap.java  MissileWarsMatch.java  MissileWarsMatchSettingsManager.java  MissileWarsPracticeMatch.java  MissileWarsRankedMatch.java
mwx-core/src/main/java/ca/encodeous/mwx/core/lang/: Strings.java
mwx-core/src/main/java/ca/encodeous/mwx/core/settings/: BooleanSetting.java  DoubleSetting.java  IntegerSetting.java  Setting.java  SettingUpdateEvent.java  SettingsManager.java
mwx-core/src/main/java/ca/encodeous/mwx/core/utils/: Chat.java  Countable.java  Crafty.java  MCVersion.java  Reflection.java  SpigotReflection.java  Utils.java  VoidWorldGen.java
mwx-core/src/main/java/ca/encodeous/mwx/data/: Bounds.java  MatchType.java  MissileMaterial.java  PlayerTeam.java  Ref.java  SoundType.java  TraceType.java  TrueSkillPlayer.java  TrueSkillTeam.java
mwx-core/src/main/java/ca/encodeous/mwx/engines/command/: CommandBase.java
mwx-core/src/main/java/ca/encodeous/mwx/engines/lobby/: Lobby.java  LobbyEngine.java  PlayerCosmeticState.java
mwx-core/src/main/java/ca/encodeous/mwx/engines/lobby/cosmetics/: LobbyCosmetic.java  (+1 more)
mwx-core/src/main/java/ca/encodeous/mwx/engines/performance/: RealTPS.java  TPSMon.java
mwx-core/src/main/java/ca/encodeous/mwx/engines/structure/: ResourceLoader.java  StructureInterface.java  StructureUtils.java
mwx-core/src/main/java/ca/encodeous/mwx/engines/trace/: TraceEngine.java  TrackedBlock.java  TrackedBreakage.java  TrackedEntity.java
mwx-core/src/main/java/ca/encodeous/mwx/item/: SpecialItem.java  TntThrowerItem.java
mwx-core/src/main/java/ca/encodeous/mwx/lobbyengine/: Lobby.java  LobbyEngine.java
mwx-core/src/main/java/ca/encodeous/mwx/mwxcore/: CoreGame.java  MCVersion.java  MissileWarsEvents.java  MissileWarsImplementation.java  StructureInterface.java
mwx-core/src/main/java/ca/encodeous/mwx/mwxcore/gamestate/: Countable.java  Counter.java  ItemCountdown.java  MatchType.java  MissileWarsMap.java  MissileWarsMatch.java  MissileWarsPracticeMatch.java  MissileWarsRankedMatch.java  PlayerTeam.java
mwx-core/src/main/java/ca/encodeous/mwx/mwxcore/lang/: Strings.java
mwx-core/src/main/java/ca/encodeous/mwx/mwxcore/missiletrace/: TraceEngine.java  TraceType.java  TrackedBlock.java  TrackedEntity.java
mwx-core/src/main/java/ca/encodeous/mwx/mwxcore/trace/: TraceEngine.java  TraceType.java  TrackedBlock.java  TrackedBreakage.java  TrackedEntity.java
mwx-core/src/main/java/ca/encodeous/mwx/mwxcore/utils/: Bounds.java  Chat.java  Formatter.java  RealTPS.java  Ref.java  ResourceLoader.java  StructureUtils.java  TPSMon.java  TrueSkillPlayer.java  TrueSkillTeam.java  Utils.java  WorldCopy.java
mwx-core/src/main/java/ca/encodeous/mwx/mwxcore/world/: MissileBlock.java  MissileMaterial.java  MissileSchematic.java  PistonData.java  VoidWorldGen.java
mwx-core/src/main/java/ca/encodeous/mwx/soundengine/: SoundType.java
mwx-core/src/main/java/lobbyengine/: Lobby.java  LobbyEngine.java
mwx-core/src/main/java/util/: SpigotReflection.java
mwx-plugin/: pom.xml
mwx-plugin/src/main/java/ca/encodeous/mwx/: CommandCore.java  ConsoleFilter.java  MiscEventHandler.java  MissileWarsCommand.java  MissileWarsX.java  Reflection.java  TestCommand.java
mwx-plugin/src/main/java/ca/encodeous/mwx/commands/: lobbyCommand.java  modeCommand.java  mweditCommand.java  mwendCommand.java  mwfireballCommand.java  mwgiveCommand.java  mwitemsCommand.java  mwlaunchCommand.java  mwmakeCommand.java  mwmissilesCommand.java  mwpasteCommand.java  mwreloadCommand.java  mwresetCommand.java  mwstartCommand.java  mwteamCommand.java  mwwipeCommand.java  pingCommand.java  playersCommand.java  readyCommand.java  spectateCommand.java
mwx-plugin/src/main/java/ca/encodeous/mwx/mwxplugin/: ConsoleFilter.java  MiscEventHandler.java  MissileWarsX.java
mwx-plugin/src/main/java/tabtps/spigot/util/: SpigotReflection.java
mwx-plugin/src/main/resources/: plugin.yml
mwx-plugin/src/main/resources/legacy_mwx_template_auto/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
mwx-plugin/src/main/resources/legacy_mwx_template_manual/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
mwx-plugin/src/main/resources/missiles/: guardian_spawn.yml  juggernaut_spawn.yml  lightning_spawn.yml  shield_buster_spawn.yml  tomahawk_spawn.yml
mwx-plugin/src/main/resources/mwx_template_auto/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
mwx-plugin/src/main/resources/mwx_template_manual/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
(+168 files in other folders)
